<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>FIELDZ | About</title>

    <link
      rel="shortcut icon"
      href="./assets/feildz ltd 3.jpg"
      type="image/x-icon"
    />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!-- Pre Header -->
    <div class="pre-header">
      <div class="pre-header__box container-2">
        <div>
          <i class="fas fa-phone-alt"></i>
          <a href="tel:+44 74 386 905 63">+44 74 386 905 63</a>
        </div>
        <div>
          <i class="fas fa-envelope"></i>
          <a href="mailto:fieldz.ltd@gmail.com">fieldz.ltd@gmail.com</a>
        </div>
      </div>
    </div>

    <!-- Header -->
    <header>
      <div class="container-1 header-box">
        <img src="../assets/feildz ltd.png" alt="" class="logo" />
        <nav>
          <ul class="navlinks SMN_effect-31">
            <li class="nav-item">
              <a href="../index.html" data-hover="Home"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="../pages/about.html" data-hover="About"
                ><span>About</span></a
              >
            </li>
            <li class="sub-navMenu nav-item">
              <a data-hover="Courses"><span>Courses</span></a>
              <div class="sub-navMenu-dropdown">
                <nav>
                  <a href="./cctvOperator.html">CCTV Operator Course</a>
                  <a href="./doorSupervisor.html">Door Supervisor Course</a>
                  <a href="./doorSupervisorTop.html"
                    >Door Supervisor Top Up Course</a
                  >
                  <a href="./firstAid.html">First Aid Courses</a>
                  <a href="./foodSafety.html">Food Safety Course</a>
                  <a href="./securityGuarding.html">Security Guarding Course</a>
                  <a href="./securityTraining.html">Security Trainer</a>
                  <a href="./trafficMarshal.html">Traffic Marshal Course</a>
                </nav>
              </div>
            </li>

            <li class="nav-item">
              <a href="./contact.html" data-hover="Contact"
                ><span>Contact</span></a
              >
            </li>
            <li onclick="showSidebar()" class="hamburger-icon">
              <ion-icon name="menu-outline"></ion-icon>
            </li>
          </ul>
          <ul class="sidebar">
            <li onclick="closeSidebar()" class="close-icon">
              <a href="#"><ion-icon name="close-outline"></ion-icon></a>
            </li>
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="./about.html">About</a></li>
            <li class="items"><a href="./contact.html">Contact</a></li>
            <li class="items sidebar-subNavMenu">
              <a class="sidebar-subNavMenu-btn"
                >Courses
                <span class="sidebar-subNavMenu-btn-caret"
                  ><i class="fas fa-caret-down"></i></span
              ></a>

              <div class="sidebar-subNavMenu-dropdown">
                <nav>
                  <a href="./cctvOperator.html">CCTV Operator Course</a>
                  <a href="./doorSupervisor.html">Door Supervisor Course</a>
                  <a href="./doorSupervisorTop.html"
                    >Door Supervisor Top Up Course</a
                  >
                  <a href="./firstAid.html">First Aid Courses</a>
                  <a href="./foodSafety.html">Food Safety Course</a>
                  <a href="./securityGuarding.html">Security Guarding Course</a>
                  <a href="./securityTraining.html">Security Trainer</a>
                  <a href="./trafficMarshal.html">Traffic Marshal Course</a>
                </nav>
              </div>
            </li>

            <img src="../assets/feildz ltd.png" alt="" />
          </ul>
        </nav>
      </div>
    </header>
    <!------------Hero Section------------->
    <section class="hero-section">
      <div class="hero-image-overlay"></div>
      <img class="about-hero-img" src="../assets/about 1.jpg" alt="" />

      <div class="page-hero-text container-1">
        <h1>About Fieldz Training</h1>
      </div>
    </section>
    <!---------------- About Section-------------->
    <section class="about-section container-1">
      <div class="about-section-grid">
        <div class="about-section-grid-left">
          <p>
            <span> Fieldz</span>
            Training is an organization that provides effective training
            programs for various sectors, such as education, business, security,
            first aid, and health and safety. Additionally, we have a proven
            history of providing top-notch security services to businesses,
            community, and nonprofit organizations.
          </p>
          <p>
            Our instructors possess over a decade of education and relevant
            experience. We partner with experienced associate trainers to ensure
            the highest quality of our critical training programs.
          </p>
          <p>
            <span> Fieldz</span>
            Staff are valued at Training. We rigorously recruit top candidates
            for each position to ensure excellent security services in the UK.
            Officers are polite and customer-focused. They undergo extensive
            training to meet our organization's and clients' high standards and
            ensure long-term success. Our officers undergo rigorous vetting and
            screening according to British Standards. Individuals must provide
            references and identity verification for the past five years of
            employment.
          </p>
        </div>
        <div class="about-section-grid-right">
          <img src="../assets/kenny-eliason-1-aA2Fadydc-unsplash.jpg" alt="" />
        </div>
      </div>

      <div class="about-section-bottom">
        <p>
          Looking for top-notch security services? Visit our website. Through
          our commitment to excellence and social impact, we aim to improve and
          secure the future for individuals, businesses, and communities.
        </p>
        <span>
          Please fill out the
          <a href="">Contact Form</a>
          for a no-obligation meeting. Our team provides customized solutions to
          meet your unique needs.
        </span>
      </div>
    </section>
    <!--------------- Why Fieldz Section----------------->
    <section class="why-fieldz-section">
      <div class="why-fieldz-section-box container-1">
        <img
          src="../assets/people-with-laptops-office.jpg"
          alt=""
          class="why-fieldz-section-box-img"
        />
        <div class="why-fieldz-section-box-content">
          <h2>Why Fieldz Training?</h2>

          <h3>Our Mission</h3>
          <p>
            Our mission at Fieldz Training is to positively impact society by
            offering exceptional training programs and services. We believe in
            the transformative power of education and skill enhancement to
            improve quality of life.
          </p>

          <h3>Our Vision</h3>
          <p>
            Our goal is to help organizations succeed by providing efficient and
            cost-effective training and services. Our goal is to become the top
            supplier for businesses, providing them with the necessary knowledge
            and skills to succeed in their respective sectors.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-grid container-1">
        <div class="footer-grid-left">
          <img src="../assets/feildz ltd.png" alt="" />
          <p>
            For any training or service. For a free, no-obligation meeting,
            visit our website and fill out the contact form.
          </p>
        </div>
        <div class="footer-grid-mid">
          <h4>Quicks Links</h4>
          <ul>
            <li>
              <a href="../index.html"> Home</a>
            </li>

            <li>
              <a href="./about.html"> About us</a>
            </li>
            <li>
              <a href="../index.html#courses"> Courses</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="footer-grid-right">
          <div>
            <i class="far fa-mobile"></i> <span>Call Us:</span>
            <a href="tel:+44 74 386 905 633">+44 74 386 905 63</a>
          </div>
          <div>
            <i class="far fa-envelope"></i><span>Email Us:</span>
            <a href="mailto:fieldz.ltd@gmail.com">fieldz.ltd@gmail.com</a>
          </div>
          <div>
            <i class="far fa-map-marker-alt"></i>
            <span>Visit Us:</span>
            <p>
              Pegasus Business Park, Herald Way, Castle
              Donington, Derby DE74 2TZ
            </p>
          </div>
        </div>
      </div>
      <span class="copyright-text">Copyright 2023. All rights reserved.</span>
    </footer>
  </body>
  <script src="../js/function.js"></script>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</html>
