<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>FIELDZ | Door Supervisor Top Up Course</title>

    <link
      rel="shortcut icon"
      href="./assets/feildz ltd 3.jpg"
      type="image/x-icon"
    />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!-- Pre Header -->
    <div class="pre-header">
      <div class="pre-header__box container-2">
        <div>
          <i class="fas fa-phone-alt"></i>
          <a href="tel:+44 74 386 905 63">+44 74 386 905 63</a>
        </div>
        <div>
          <i class="fas fa-envelope"></i>
          <a href="mailto:fieldz.ltd@gmail.com">fieldz.ltd@gmail.com</a>
        </div>
      </div>
    </div>

    <!-- Header -->
    <header>
      <div class="container-1 header-box">
        <img src="../assets/feildz ltd.png" alt="" class="logo" />
        <nav>
          <ul class="navlinks SMN_effect-31">
            <li class="nav-item">
              <a href="../index.html" data-hover="Home"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="../pages/about.html" data-hover="About"
                ><span>About</span></a
              >
            </li>
            <li class="sub-navMenu nav-item">
              <a data-hover="Courses"><span>Courses</span></a>
              <div class="sub-navMenu-dropdown">
                <nav>
                  <a href="./cctvOperator.html">CCTV Operator Course</a>
                  <a href="./doorSupervisor.html">Door Supervisor Course</a>
                  <a href="./doorSupervisorTop.html"
                    >Door Supervisor Top Up Course</a
                  >
                  <a href="./firstAid.html">First Aid Courses</a>
                  <a href="./foodSafety.html">Food Safety Course</a>
                  <a href="./securityGuarding.html">Security Guarding Course</a>
                  <a href="./securityTraining.html">Security Trainer</a>
                  <a href="./trafficMarshal.html">Traffic Marshal Course</a>
                </nav>
              </div>
            </li>

            <li class="nav-item">
              <a href="./contact.html" data-hover="Contact"
                ><span>Contact</span></a
              >
            </li>
            <li onclick="showSidebar()" class="hamburger-icon">
              <ion-icon name="menu-outline"></ion-icon>
            </li>
          </ul>
          <ul class="sidebar">
            <li onclick="closeSidebar()" class="close-icon">
              <a href="#"><ion-icon name="close-outline"></ion-icon></a>
            </li>
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="./about.html">About</a></li>
            <li class="items"><a href="./contact.html">Contact</a></li>
            <li class="items sidebar-subNavMenu">
              <a class="sidebar-subNavMenu-btn"
                >Courses
                <span class="sidebar-subNavMenu-btn-caret"
                  ><i class="fas fa-caret-down"></i></span
              ></a>

              <div class="sidebar-subNavMenu-dropdown">
                <nav>
                  <a href="./cctvOperator.html">CCTV Operator Course</a>
                  <a href="./doorSupervisor.html">Door Supervisor Course</a>
                  <a href="./doorSupervisorTop.html"
                    >Door Supervisor Top Up Course</a
                  >
                  <a href="./firstAid.html">First Aid Courses</a>
                  <a href="./foodSafety.html">Food Safety Course</a>
                  <a href="./securityGuarding.html">Security Guarding Course</a>
                  <a href="./securityTraining.html">Security Trainer</a>
                  <a href="./trafficMarshal.html">Traffic Marshal Course</a>
                </nav>
              </div>
            </li>

            <img src="../assets/feildz ltd.png" alt="" />
          </ul>
        </nav>
      </div>
    </header>

    <!----------------Door Supervisor Top Up Course Section-------------->
    <section class="courses-section">
      <div class="courses-section-box container-1">
        <div>
          <div>
            <h1 class="course-name">Door Supervisor Top Up Course</h1>
            <span class="course-duration">3 Days Training Course</span>
          </div>
          <img
            src="../assets/guard 2.jpg"
            class="courses-section-topOrientImg"
            alt=""
          />
        </div>

        <h2>Door Supervisor TOP UP Course in Luton</h2>
        <p>
          In fact, the Level 2 Door Supervisor Top Up course in Luton, which is
          offered by FIELDZ Training,  is of considerable significance to two
          specific groups:
        </p>
        <ul>
          <li>
            SIA Door Supervisor license holders who plan to renew their licenses
            after October 1, 2021.
          </li>
          <li>
            Applicants for SIA licenses who have already obtained a Door
            Supervisor qualification prior to April 1, 2021 and submit their
            applications after October 1, 2021.
          </li>
        </ul>
        <p>
          In order to satisfy the necessity for successful completion of the
          Level 2 Door Supervisor course and new license applications, the
          Security Industry Authority (SIA) has revised the requirements for
          both of these groups.
        </p>

        <p>
          In order to complete the Level 2 Door Supervisor course within the
          designated six-day timeframe, candidates must engage in some form of
          distance learning prior to attending the first day of the course.
          Learners must possess the foundational knowledge acquired through this
          pre-course distance learning component in order to guarantee a more
          concentrated and effective training experience during the in-person
          sessions. The following requirement enables candidates to acquire the
          necessary skills and knowledge to serve as a competent and accountable
          Door Supervisor.
        </p>

        <button class="SMN_effect-8">
          <div>
            <a href="./pages/about.html" data-hover="Contact Us">
              <span>Contact Us</span>
            </a>
          </div>
        </button>
      </div>
    </section>

    <!-------------Footer--------------->
    <footer>
      <div class="footer-grid container-1">
        <div class="footer-grid-left">
          <img src="../assets/feildz ltd.png" alt="" />
          <p>
            For any training or service. For a free, no-obligation meeting,
            visit our website and fill out the contact form.
          </p>
        </div>
        <div class="footer-grid-mid">
          <h4>Quicks Links</h4>
          <ul>
            <li>
              <a href="../index.html"> Home</a>
            </li>

            <li>
              <a href="./about.html"> About us</a>
            </li>
            <li>
              <a href="../index.html#courses"> Courses</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="footer-grid-right">
          <div>
            <i class="far fa-mobile"></i> <span>Call Us:</span>
            <a href="tel:+44 74 386 905 633">+44 74 386 905 63</a>
          </div>
          <div>
            <i class="far fa-envelope"></i><span>Email Us:</span>
            <a href="mailto:fieldz.ltd@gmail.com">fieldz.ltd@gmail.com</a>
          </div>
          <div>
            <i class="far fa-map-marker-alt"></i>
            <span>Visit Us:</span>
            <p>
              Pegasus Business Park, Herald Way, Castle
              Donington, Derby DE74 2TZ
            </p>
          </div>
        </div>
      </div>
      <span class="copyright-text">Copyright 2023. All rights reserved.</span>
    </footer>
  </body>
  <script src="../js/function.js"></script>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</html>
