<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>FIELDZ | First Aid Courses</title>

    <link
      rel="shortcut icon"
      href="./assets/feildz ltd 3.jpg"
      type="image/x-icon"
    />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!-- Pre Header -->
    <div class="pre-header">
      <div class="pre-header__box container-2">
        <div>
          <i class="fas fa-phone-alt"></i>
          <a href="tel:+44 74 386 905 63">+44 74 386 905 63</a>
        </div>
        <div>
          <i class="fas fa-envelope"></i>
          <a href="mailto:fieldz.ltd@gmail.com">fieldz.ltd@gmail.com</a>
        </div>
      </div>
    </div>

    <!-- Header -->
    <header>
      <div class="container-1 header-box">
        <img src="../assets/feildz ltd.png" alt="" class="logo" />
        <nav>
          <ul class="navlinks SMN_effect-31">
            <li class="nav-item">
              <a href="../index.html" data-hover="Home"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="../pages/about.html" data-hover="About"
                ><span>About</span></a
              >
            </li>
            <li class="sub-navMenu nav-item">
              <a data-hover="Courses"><span>Courses</span></a>
              <div class="sub-navMenu-dropdown">
                <nav>
                  <a href="./cctvOperator.html">CCTV Operator Course</a>
                  <a href="./doorSupervisor.html">Door Supervisor Course</a>
                  <a href="./doorSupervisorTop.html"
                    >Door Supervisor Top Up Course</a
                  >
                  <a href="./firstAid.html">First Aid Courses</a>
                  <a href="./foodSafety.html">Food Safety Course</a>
                  <a href="./securityGuarding.html">Security Guarding Course</a>
                  <a href="./securityTraining.html">Security Trainer</a>
                  <a href="./trafficMarshal.html">Traffic Marshal Course</a>
                </nav>
              </div>
            </li>

            <li class="nav-item">
              <a href="./contact.html" data-hover="Contact"
                ><span>Contact</span></a
              >
            </li>
            <li onclick="showSidebar()" class="hamburger-icon">
              <ion-icon name="menu-outline"></ion-icon>
            </li>
          </ul>
          <ul class="sidebar">
            <li onclick="closeSidebar()" class="close-icon">
              <a href="#"><ion-icon name="close-outline"></ion-icon></a>
            </li>
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="./about.html">About</a></li>
            <li class="items"><a href="./contact.html">Contact</a></li>
            <li class="items sidebar-subNavMenu">
              <a class="sidebar-subNavMenu-btn"
                >Courses
                <span class="sidebar-subNavMenu-btn-caret"
                  ><i class="fas fa-caret-down"></i></span
              ></a>

              <div class="sidebar-subNavMenu-dropdown">
                <nav>
                  <a href="./cctvOperator.html">CCTV Operator Course</a>
                  <a href="./doorSupervisor.html">Door Supervisor Course</a>
                  <a href="./doorSupervisorTop.html"
                    >Door Supervisor Top Up Course</a
                  >
                  <a href="./firstAid.html">First Aid Courses</a>
                  <a href="./foodSafety.html">Food Safety Course</a>
                  <a href="./securityGuarding.html">Security Guarding Course</a>
                  <a href="./securityTraining.html">Security Trainer</a>
                  <a href="./trafficMarshal.html">Traffic Marshal Course</a>
                </nav>
              </div>
            </li>

            <img src="../assets/feildz ltd.png" alt="" />
          </ul>
        </nav>
      </div>
    </header>

    <!----------------First Aid Course Section-------------->
    <section class="courses-section">
      <div class="courses-section-box container-1">
        <div>
          <div><h1 class="course-name">First Aid Courses</h1></div>
          <img
            src="../assets/first aid 8.jpg"
            class="courses-section-bottomOrientImg"
            alt=""
          />
        </div>

        <h2>First Aid Courses in Luton</h2>
        <p>
          FIELDZ Training in Luton offers a diverse array of First Aid courses
          that are OFQUAL Regulated and approved by the Awarding Organization.
          Our courses grant participants three-year First Aid certificates,
          which ensure that they are equipped to administer critical care and
          manage emergencies in a diverse array of environments.
        </p>

        <h3>Emergency First Aid At Work (EFAW)</h3>
        <p>
          The one-day Emergency First Aid at Work course satisfies the Health
          and Safety (First Aid) Regulations of 1981. Ideal for individuals
          seeking career opportunities in the construction and security sectors,
          as well as those employed in low-risk environments such as offices or
          retail. The objective of this Level 3 training is to formally
          recognize and facilitate the advancement of participants' first aid
          knowledge, comprehension, and abilities in the workplace.
        </p>

        <h3>First Aid At Work (FAW)</h3>
        <p>
          The Level 3 First Aid at Work course is taught through a blended
          learning approach, which involves a combination of self-study and two
          training days. This course is more advanced than the EFAW basic
          training. This comprehensive course ensures that successful
          participants become qualified first aiders in the workplace, as
          stipulated by the Health and Safety at Work Act of 1974. Companies are
          obligated to ascertain whether their workplace necessitates first
          responders and to ensure that they are adequately trained.
        </p>
        <p>
          A blended learning approach is employed to revise a portion of the
          course through online learning, while the remaining material is
          covered in two days of in-person instruction. Key lifesaving
          techniques, non-threatening situation handling techniques, and the
          capacity to identify and treat a diverse array of diseases and
          injuries will be imparted to participants. The course concludes with a
          multiple-choice assessment.
        </p>

        <h3>Paediatric First Aid (PFA)</h3>
        <p>
          In particular, the Level 3 Paediatric First Aid course provides both
          theoretical and practical instruction in the application of First Aid
          techniques to infants aged 0 to 1 and children aged 1 to puberty. The
          training will provide participants with the necessary skills to assess
          and manage emergency situations involving young children and infants
          as skilled paediatric first aiders.
        </p>
        <p>
          Professionals who work with or provide care for young children and
          infants, including teachers, playgroup leaders, childcare providers,
          au pairs, nannies, childminders, and those pursuing an NVQ in
          childcare and education, should enroll in this course.
        </p>

        <div class="instruction">
          <h4>FIRST AID FOR INSTRUCTORS – 2 DAY TRAINING PACKAGE</h4>
          <p>
            This course is designed for individuals who wish to instruct the
            First Aid Suite of certifications. It includes the Level 2 AED & CPR
            and the Level 3 First Aid at Work (RQF) courses. Candidates who are
            suitable for the position must either possess the requisite teaching
            and assessment credentials or be in the process of obtaining them.
          </p>
          <p>
            By completing this package, delegates are able to instruct Level 2
            Cardiopulmonary Resuscitation, Automated External Defibrillation,
            Level 3 First Aid at Work, and Level 3 Emergency First Aid at Work.
          </p>
          <p>
            The objective of FIELDZ Training is to equip individuals with the
            necessary skills and knowledge to become self-assured and competent
            first aiders, thereby enhancing a variety of work environments and
            ensuring the health and safety of others.
          </p>
        </div>
        <button class="SMN_effect-8">
          <div>
            <a href="./pages/about.html" data-hover="Contact Us">
              <span>Contact Us</span>
            </a>
          </div>
        </button>
      </div>
    </section>

    <!-- -----------Footer----------- -->
    <footer>
      <div class="footer-grid container-1">
        <div class="footer-grid-left">
          <img src="../assets/feildz ltd.png" alt="" />
          <p>
            For any training or service. For a free, no-obligation meeting,
            visit our website and fill out the contact form.
          </p>
        </div>
        <div class="footer-grid-mid">
          <h4>Quicks Links</h4>
          <ul>
            <li>
              <a href="../index.html"> Home</a>
            </li>

            <li>
              <a href="./about.html"> About us</a>
            </li>
            <li>
              <a href="../index.html#courses"> Courses</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="footer-grid-right">
          <div>
            <i class="far fa-mobile"></i> <span>Call Us:</span>
            <a href="tel:+44 74 386 905 633">+44 74 386 905 63</a>
          </div>
          <div>
            <i class="far fa-envelope"></i><span>Email Us:</span>
            <a href="mailto:fieldz.ltd@gmail.com">fieldz.ltd@gmail.com</a>
          </div>
          <div>
            <i class="far fa-map-marker-alt"></i>
            <span>Visit Us:</span>
            <p>
              Pegasus Business Park, Herald Way, Castle
              Donington, Derby DE74 2TZ
            </p>
          </div>
        </div>
      </div>
      <span class="copyright-text">Copyright 2023. All rights reserved.</span>
    </footer>
  </body>
  <script src="../js/function.js"></script>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</html>
