<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>FIELDZ | Food Safety Course</title>

    <link
      rel="shortcut icon"
      href="./assets/feildz ltd 3.jpg"
      type="image/x-icon"
    />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!-- Pre Header -->
    <div class="pre-header">
      <div class="pre-header__box container-2">
        <div>
          <i class="fas fa-phone-alt"></i>
          <a href="tel:+44 74 386 905 63">+44 74 386 905 63</a>
        </div>
        <div>
          <i class="fas fa-envelope"></i>
          <a href="mailto:fieldz.ltd@gmail.com">fieldz.ltd@gmail.com</a>
        </div>
      </div>
    </div>

    <!-- Header -->
    <header>
      <div class="container-1 header-box">
        <img src="../assets/feildz ltd.png" alt="" class="logo" />
        <nav>
          <ul class="navlinks SMN_effect-31">
            <li class="nav-item">
              <a href="../index.html" data-hover="Home"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="../pages/about.html" data-hover="About"
                ><span>About</span></a
              >
            </li>
            <li class="sub-navMenu nav-item">
              <a data-hover="Courses"><span>Courses</span></a>
              <div class="sub-navMenu-dropdown">
                <nav>
                  <a href="./cctvOperator.html">CCTV Operator Course</a>
                  <a href="./doorSupervisor.html">Door Supervisor Course</a>
                  <a href="./doorSupervisorTop.html"
                    >Door Supervisor Top Up Course</a
                  >
                  <a href="./firstAid.html">First Aid Courses</a>
                  <a href="./foodSafety.html">Food Safety Course</a>
                  <a href="./securityGuarding.html">Security Guarding Course</a>
                  <a href="./securityTraining.html">Security Trainer</a>
                  <a href="./trafficMarshal.html">Traffic Marshal Course</a>
                </nav>
              </div>
            </li>

            <li class="nav-item">
              <a href="./contact.html" data-hover="Contact"
                ><span>Contact</span></a
              >
            </li>
            <li onclick="showSidebar()" class="hamburger-icon">
              <ion-icon name="menu-outline"></ion-icon>
            </li>
          </ul>
          <ul class="sidebar">
            <li onclick="closeSidebar()" class="close-icon">
              <a href="#"><ion-icon name="close-outline"></ion-icon></a>
            </li>
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="./about.html">About</a></li>
            <li class="items"><a href="./contact.html">Contact</a></li>
            <li class="items sidebar-subNavMenu">
              <a class="sidebar-subNavMenu-btn"
                >Courses
                <span class="sidebar-subNavMenu-btn-caret"
                  ><i class="fas fa-caret-down"></i></span
              ></a>

              <div class="sidebar-subNavMenu-dropdown">
                <nav>
                  <a href="./cctvOperator.html">CCTV Operator Course</a>
                  <a href="./doorSupervisor.html">Door Supervisor Course</a>
                  <a href="./doorSupervisorTop.html"
                    >Door Supervisor Top Up Course</a
                  >
                  <a href="./firstAid.html">First Aid Courses</a>
                  <a href="./foodSafety.html">Food Safety Course</a>
                  <a href="./securityGuarding.html">Security Guarding Course</a>
                  <a href="./securityTraining.html">Security Trainer</a>
                  <a href="./trafficMarshal.html">Traffic Marshal Course</a>
                </nav>
              </div>
            </li>

            <img src="../assets/feildz ltd.png" alt="" />
          </ul>
        </nav>
      </div>
    </header>

    <!----------------Food Safety Course Section-------------->
    <section class="courses-section">
      <div class="courses-section-box container-1">
        <div>
          <div><h1 class="course-name">Food Safety Course</h1></div>
          <img src="../assets/food safety 1.jpg" alt="" />
        </div>

        <h2>Food Safety Course in Luton</h2>
        <p>
          The Level 2 Food Safety Course in Luton, offered by FIELDZ Training,
          is a combination of online and classroom instruction that is designed
          to enhance the food safety and hygiene standards of the catering
          industry. This course is recommended for individuals employed in a
          variety of settings, including hospitals, care facilities, schools,
          pubs, hotels, and restaurants, where food is prepared, handled, and
          served.
        </p>

        <h3>LEVEL 2 FOOD SAFETY – 1 DAY TRAINING COURSE:</h3>
        <p>
          The Level 2 Food Hygiene and Safety Course is designed to equip
          delegates with a fundamental understanding of the best hygiene and
          safety practices in the food industry, with a particular emphasis on
          catering employees who are responsible for the preparation, cooking,
          and handling of food.
        </p>

        <p>
          Food handlers employed in catering or hospitality, such as hotels,
          restaurants, cafes, bars, fast food outlets, takeaways, kitchens,
          hospitals, schools, and colleges, are eligible for this training.
        </p>
        <p>
          The primary objective of the course is to equip candidates with a
          fundamental understanding of food safety procedures in the catering
          sector, which includes potential risks, hazards, and cost-effective
          control methods. The Level 2 Award in Food Safety in Catering can be
          pursued as a standalone certification or as part of a more
          comprehensive training program.
        </p>
        <h3>Who Is The Course For?</h3>
        <p>
          The Level 2 Award in Food Safety in Catering is intended for food
          handlers and caterers, including those who are currently employed in
          the catering industry and those who are preparing to enter it.
        </p>

        <h3>What topics does the course address?</h3>
        <p>
          It is evident from the qualification that everyone who stores,
          prepares, cooks, serves, or handles food is accountable for its
          safety. The Food Standards Agency believes that the course's topics
          are crucial for maintaining safe food production practices. The
          following are a few critical subjects:
        </p>
        <h3>An Overview of Food Safety</h3>
        <ul>
          <li>Control of Food Poisoning</li>
          <li>Equipment and Facilities for Food Production</li>
          <li>Cleaning and Disinfection</li>
          <li>Microbiological Hazards</li>
          <li>Food Safety Regulation</li>
          <li>Food Handlers and Personal Hygiene</li>
          <li>HACCP from Purchase to Service</li>
          <li>Risks of Contamination and Countermeasures</li>
        </ul>
        <h3>Gains from the Course</h3>
        <p>
          Students will be able to identify ways to make catering services safer
          and implement those changes if they successfully complete the Level 2
          Award in Food Safety in Catering. People can significantly contribute
          to maintaining strict food safety regulations and safeguarding the
          health and welfare of consumers by learning these things.
        </p>
        <button class="SMN_effect-8">
          <div>
            <a href="./pages/about.html" data-hover="Contact Us">
              <span>Contact Us</span>
            </a>
          </div>
        </button>
      </div>
    </section>

    <!-------------Footer--------------->
    <footer>
      <div class="footer-grid container-1">
        <div class="footer-grid-left">
          <img src="../assets/feildz ltd.png" alt="" />
          <p>
            For any training or service. For a free, no-obligation meeting,
            visit our website and fill out the contact form.
          </p>
        </div>
        <div class="footer-grid-mid">
          <h4>Quicks Links</h4>
          <ul>
            <li>
              <a href="../index.html"> Home</a>
            </li>

            <li>
              <a href="./about.html"> About us</a>
            </li>
            <li>
              <a href="../index.html#courses"> Courses</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="footer-grid-right">
          <div>
            <i class="far fa-mobile"></i> <span>Call Us:</span>
            <a href="tel:+44 74 386 905 633">+44 74 386 905 63</a>
          </div>
          <div>
            <i class="far fa-envelope"></i><span>Email Us:</span>
            <a href="mailto:fieldz.ltd@gmail.com">fieldz.ltd@gmail.com</a>
          </div>
          <div>
            <i class="far fa-map-marker-alt"></i>
            <span>Visit Us:</span>
            <p>
              Pegasus Business Park, Herald Way, Castle
              Donington, Derby DE74 2TZ
            </p>
          </div>
        </div>
      </div>
      <span class="copyright-text">Copyright 2023. All rights reserved.</span>
    </footer>
  </body>
  <script src="../js/function.js"></script>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</html>
