@media (max-width: 1200px) {
  .courses-section__flex div h3 {
    line-height: 20px;
    font-size: 1.7rem;
  }
}
@media (max-width: 1024px) {
  .hero-image-overlay {
    height: 220px;
  }
  .about-hero-img {
    height: 220px;
  }
  .page-hero-text h1 {
    font-size: 4rem;
  }
  .courses-section__flex div img {
    aspect-ratio: 1/0.75;
  }
  .courses-section__flex {
    grid-template-columns: repeat(2, 1fr);
  }
  .courses-section__flex div h3 {
    line-height: 22px;
    font-size: 1.9rem;
  }
  .courses-section__flex > div:hover > div h3 {
    margin: 20px 15px 20px 15px;
  }

  .swiper-button-next:after,
  .swiper-button-prev:after {
    font-size: 3rem !important;
  }
  .swiper {
    height: 550px;
  }

  .swiper-slide-content h1 {
    font-size: 5.2rem;
    line-height: 5.5rem;
  }
  .swiper-slide-content p {
    font-size: 2.1rem;
  }
  .offer-section-flexbox div img {
    width: 50px;
  }
  .benefits-section-grid div img {
    width: 57px;
  }

  .benefits-section-grid span {
    font-size: 1.8rem;
    line-height: 2.1rem;
  }
  .courses-section-box > div > div {
    padding: 10px 15px;
  }
  .courses-section-box .course-name {
    font-size: 2.7rem;
    line-height: 3rem;
  }
  .courses-section-box img {
    height: 440px;
  }
  .courses-section-box > h2 {
    font-size: 2.3rem;
    line-height: 2.6rem;
  }
}

@media (max-width: 768px) {
  .courses-section-box .course-name {
    font-size: 2.6rem;
    line-height: 2.8rem;
  }
  .courses-section-box img {
    height: 380px;
  }

  .courses-section-box .course-duration {
    font-size: 1.8rem;
    line-height: 2rem;
  }
  .courses-section-box > h2 {
    font-size: 2.1rem !important;
    line-height: 2.3rem !important;
  }

  .courses-section-box > p {
    font-size: 1.6rem;
  }
  .courses-section-box ul li {
    font-size: 1.6rem;
  }

  .courses-section-box button a {
    font-size: 1.6rem;
  }
  .courses-section-box > h3 {
    font-size: 2.8rem;
    line-height: 3.2rem;
  }

  .courses-section-box > .instruction > p {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }
  .courses-section-box > .instruction > h4 {
    font-size: 2.2rem;
  }

  .footer-grid-left img {
    width: 110px;
  }

  .footer-grid-left p {
    margin-top: 10px;
    font-size: 1.6rem;
    padding: 0 20px;
  }
  .footer-grid-mid h4 {
    font-size: 2rem;
  }
  .footer-grid-mid ul {
    column-gap: 30px;
  }
  .footer-grid-mid ul li a {
    margin-bottom: 0;
    font-size: 1.6rem;
  }
  .footer-grid-right div i {
    font-size: 2.1rem;
  }
  .footer-grid-right div > span {
    font-size: 1.6rem;
  }

  .footer-grid-right div > a {
    font-size: 1.5rem;
  }

  .footer-grid-right div > p {
    font-size: 1.5rem;
  }
  .pre-header__box div i {
    font-size: 1.4rem;
    margin-right: 4px;
  }

  .pre-header__box div a {
    font-size: 1.3rem;
  }
  .pre-header__box {
    padding: 12px 0;
  }

  .logo {
    width: 90px;
  }
  .header-box {
    padding: 16px 0;
  }
  .contactUs-btn button {
    font-size: 1.4rem;
    padding: 8px 18px;
  }
  .navlinks > li {
    margin: 0 0 0 20px;
  }
  .about-hero-img {
    height: 200px;
  }

  .hero-image-overlay {
    height: 200px;
  }

  .page-hero-text h1 {
    font-size: 3.6rem;
  }

  .about-section-grid {
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    flex-direction: column-reverse;
    grid-column-gap: 0;
    grid-row-gap: 20px;
  }

  .about-section-grid-right img {
    width: 100%;
    height: 280px;
  }
  .about-section-bottom p {
    margin: 5px 0 10px 0;
  }
  .intro-section {
    margin: 50px 0 60px 0;
    width: 100%;
  }
  .intro-section div h2 {
    font-size: 2.9rem;
    line-height: 3.3rem;
    margin-bottom: 13px;
  }
  .intro-section div p {
    font-size: 1.6rem;
    font-weight: 500;
  }
  .courses-section__flex div img {
    height: fit-content;
    aspect-ratio: 1/1;
  }

  .courses-section h2 {
    font-size: 2.9rem;
    line-height: 3.3rem;
  }
  .courses-section__flex > div > div {
    transform: translateY(0);
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    padding-bottom: 20px;
    transition: none;
  }
  .courses-section__flex > div:hover > div {
    transform: translateY(0);
  }
  .courses-section__flex div h3 {
    margin: 15px 10px 10px 10px;
    font-size: 1.8rem;
    line-height: 2rem;
  }
  .courses-section__flex > div:hover > div h3 {
    margin: 15px 10px 10px 10px;
  }
  .courses-card-btn {
    font-size: 1.4rem;
    padding: 8px 14px;
  }
  .benefits-section h2 {
    font-size: 2.9rem;
    line-height: 3.3rem;
  }

  .benefits-section-grid div img {
    width: 50px;
  }

  .benefits-section-grid span {
    font-size: 1.8rem;
    line-height: 2rem;
  }
  .benefits-section {
    margin: 40px auto 50px auto;
  }
  .offer-section-flexbox {
    display: flex;
    flex-direction: column;
  }

  .offer-section h2 {
    font-size: 2.9rem;
    line-height: 3.3rem;
  }
  .offer-section-flexbox div h3 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 5px;
  }
  .swiper-slide-content h1 {
    font-size: 4.2rem;
    line-height: 4.5rem;
  }
  .swiper-slide-content p {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }

  .swiper {
    height: 460px;
  }
  .swiper-slide-content button a {
    padding: 10px 18px;
    font-size: 1.4rem;
  }
  .swiper-button-next:after,
  .swiper-button-prev:after {
    font-size: 2.3rem !important;
  }
  /* --------------Contact Us Page-------------- */
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .contact-info:before {
    bottom: 1px;
    top: -40px;
  }
}

@media (max-width: 576px) {
  .courses-section {
    margin: 0 auto 60px auto;
  }
  .courses-section-box .course-name {
    font-size: 1.9rem;
    line-height: 2.2rem;
    margin-bottom: 4px;
  }
  .courses-section-box > div > div {
    top: 20px;
    padding: 7px 9px;
  }
  .courses-section-box .course-duration {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .courses-section-box img {
    aspect-ratio: 1/0.75;
    margin: 0 0 17px 0;
  }

  .courses-section-box > h2 {
    font-size: 1.8rem !important;
    line-height: 2rem !important;
    padding-right: 15px;
  }
  .courses-section-box > p {
    font-size: 1.5rem;
  }
  .courses-section-box button a {
    font-size: 1.5rem;
  }
  .courses-section-box ul li {
    font-size: 1.5rem;
  }
  .courses-section-box > h3 {
    font-size: 1.8rem;
    line-height: 2rem;
  }

  .courses-section-box > .instruction > p {
    font-size: 1.5rem;
  }
  .courses-section-box > .instruction > h4 {
    font-size: 1.8rem;
    line-height: 2rem;
  }
  .courses-section-box > span {
    font-size: 1.5rem;
  }
  .courses-section-box > .instruction::after {
    content: "";
    position: absolute;
    bottom: -10px;
    right: -8px;
    width: 60px;
    height: 15px;
    background-color: var(--primary-clr);
    z-index: 5;
  }
  .courses-section-box > .instruction::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: -8px;
    width: 15px;
    height: 60px;
    background-color: var(--order-btn-clr);
    z-index: 5;
  }
  .logo {
    width: 80px;
  }
  .pre-header__box div i {
    font-size: 1.3rem;
    margin-right: 4px;
  }

  .pre-header__box div a {
    font-size: 1.2rem;
  }
  .header-box {
    padding: 10px 0;
  }

  .navlinks > li {
    margin: 0 0 0 20px;
  }
  .about-hero-img {
    height: 170px;
  }

  .hero-image-overlay {
    height: 170px;
  }

  .page-hero-text h1 {
    font-size: 2.6rem;
    text-align: center;
  }

  .about-section {
    margin: 40px auto 50px auto;
  }
  .about-section-grid-left p {
    font-size: 1.5rem;
  }
  .about-section-bottom p {
    font-size: 1.5rem;
  }
  .about-section-bottom span {
    font-size: 1.5rem;
  }
  .why-fieldz-section {
    margin: 50px auto;
  }
  .why-fieldz-section-box {
    position: relative;
  }

  .why-fieldz-section-box img {
    height: 300px;
  }
  .why-fieldz-section-box-content {
    position: relative;
    right: 0;
    top: 0;
    transform: translateY(0);
    width: 100%;
    padding: 18px;
    border-radius: 2px;
  }
  .why-fieldz-section-box-content h2 {
    font-size: 2.2rem;
    line-height: 2.5rem;
  }

  .why-fieldz-section-box-content h3 {
    font-size: 2rem;
  }

  .intro-section {
    margin: 50px 0;
    width: 100%;
  }
  .intro-section div h2 {
    font-size: 2.3rem;
    line-height: 2.6rem;
    margin-bottom: 10px;
  }
  .intro-section div p {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .SMN_effect-8 a span {
    padding: 10px 18px;
    font-size: 1.5rem;
  }
  .SMN_effect-8 a:before {
    padding: 10px 18px;
    font-size: 1.5rem;
  }
  .courses-section h2 {
    font-size: 2.5rem;
    line-height: 2.6rem;
  }
  .courses-section__flex {
    grid-template-columns: repeat(1, 1fr);
  }
  .courses-section__flex div img {
    height: 240px;
  }

  .courses-section__flex div h3 {
    font-size: 1.9rem;
    margin: 10px 10px 10px 10px;
  }
  .courses-section__flex > div:hover > div h3 {
    margin: 10px 10px 10px 10px;
  }
  .benefits-section h2 {
    font-size: 2.5rem;
    line-height: 2.6rem;
  }
  .benefits-section-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10px;
  }
  .benefits-section-grid div img {
    width: 42px;
  }
  .benefits-section-grid div {
    padding: 25px 15px;
    width: 80%;
    margin: 0 auto;
  }
  .benefits-section-grid span {
    margin-top: 15px;
    font-size: 1.6rem;
    line-height: 1.9rem;
  }
  .benefits-section-grid div:first-of-type::after {
    content: none;
  }
  .benefits-section-grid div {
    border-radius: 5px !important;
  }

  .offer-section h2 {
    font-size: 2.5rem;
    line-height: 2.6rem;
  }
  .offer-section-flexbox div img {
    width: 45px;
  }

  .scroll_to_top {
    display: none !important;
  }

  .swiper-slide-content h1 {
    font-size: 3.3rem;
    line-height: 3.6rem;
  }
  .swiper-slide-content p {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }

  .swiper-slide-content button a {
    padding: 8px 16px;
    border-radius: 3px;
  }
  .swiper {
    height: 320px;
  }
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
  .SMN_effect-30 div:hover:before,
  .SMN_effect-30 div:hover:after {
    width: 0;
    background: transparent;
  }
  .footer-grid-left img {
    width: 90px;
  }

  .footer-grid-left p {
    font-size: 1.4rem;
  }
  .footer-grid-mid h4 {
    font-size: 1.8rem;
  }
  .footer-grid-mid ul {
    column-gap: 15px;
  }
  .footer-grid-mid ul li a {
    font-size: 1.4rem;
  }
  .footer-grid-right div i {
    font-size: 2rem;
  }
  .footer-grid-right div > span {
    font-size: 1.5rem;
  }

  .footer-grid-right div > a {
    font-size: 1.4rem;
  }

  .footer-grid-right div > p {
    font-size: 1.4rem;
  }
  .copyright-text {
    font-size: 1.3rem;
    padding: 11px;
    font-weight: 600;
  }
  /* -------Contact Form Page---------- */
  form {
    padding: 10px 15px;
  }
  .contact-info {
    padding: 30px 18px;
  }
  .text {
    margin: 10px 0 25px 0;
    font-size: 1.4rem;
    font-weight: 500;
  }
  .information {
    font-size: 1.4rem;
    font-weight: 600;
  }

  .information i {
    font-size: 1.7rem;
  }
}

@media only screen and (min-width: 830px) {
  .navlinks ion-icon {
    display: none;
  }
}
@media only screen and (max-width: 830px) {
  .navlinks .nav-item {
    display: none;
  }
}
