@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* -----CSS Default Reset----- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: inherit;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
:root {
  --primary-clr: #212a31;
  --secondry-clr: #2e3944;
  --third-clr: #124e66;
  --fourth-clr: #748d92;
  --fifth-clr: #d3d9d4;
  --sixth-clr: #cc8e35;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.35;
  -webkit-font-smoothing: antialiased !important;
  overflow-x: hidden;
  overflow-y: auto;
  /* font-family: "Oswald", sans-serif; */
  font-family: "Raleway", sans-serif;
}

ul,
ol {
  list-style: none;
}

a {
  color: unset;
  text-decoration: none;
}
.container-1 {
  max-width: 1200px;
  width: 92%;
  margin: 0 auto;
}
.container-2 {
  width: 92%;
  margin: 0 auto;
}

/*----------- Pre Header---------- */
.pre-header {
  background: #e9edf0;
}
.pre-header__box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 14px 0;
  font-weight: 600;
  color: var(--secondry-clr);
}

.pre-header__box div i {
  margin-right: 10px;
  font-size: 1.6rem;
}

.pre-header__box div a {
  cursor: pointer;
  font-size: 1.6rem;
}

.pre-header__box:hover {
  color: var(--fourth-clr);
}
/*------------- Header ------------*/
.logo {
  width: 100px;
  cursor: pointer;
}

header {
  background-color: white;
}

.header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 0;
}
.navlinks {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin: 0 !important;
  padding: 0;
}
.navlinks > li {
  display: block;
  margin-left: 25px;
  padding: 10px 0;
  position: relative;
  font-size: 1.6rem;
  color: var(--third-clr);
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
}

.sub-navMenu {
  position: relative;
  cursor: pointer;
}
.sub-navMenu:hover .sub-navMenu-dropdown {
  display: block;
}
.sub-navMenu-dropdown {
  position: absolute;
  top: 40px;
  background-color: var(--secondry-clr);
  left: -25%;
  transform: translateX(-25%);
  width: 300px;
  padding: 23px 20px;
  display: none;
  border-radius: 5px;
  z-index: 15;
}
.sub-navMenu-dropdown nav a {
  color: white;
  font-weight: 600;
  display: block;
  font-size: 1.5rem;
  margin-top: 10px;
  transition: all 0.5s ease-in-out;
  text-align: left;
}
.sub-navMenu-dropdown nav a:hover {
  transform: translateX(10px);
  font-weight: 500;
  color: var(--fourth-clr) !important;
}
.sub-navMenu-dropdown nav a::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 30%;
  height: 1.5px;
  background-color: white;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}
.sub-navMenu-dropdown nav a:hover::before {
  visibility: visible;
  transform: scaleX(1);
  height: 1.5px;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 270px;
  z-index: 999;
  background-color: var(--fifth-clr);
  box-shadow: -3px 0 15px rgba(0, 0, 0, 0.2);
  display: none;
  justify-content: flex-start;
  list-style: none;
  flex-direction: column;
  transition: transform 0.3s ease;
  transform: translateX(100%);
  border-bottom-left-radius: 40px;
  padding: 40px 30px;
}

.sidebar li > a {
  display: inline-block;
  width: 100%;
  margin: 0 0 10px 0;
  color: var(--primary-clr);
  font-weight: 600;
  font-size: 1.8rem;
}
.sidebar li > a:hover {
  color: var(--third-clr);
}
.sidebar img {
  position: absolute;
  bottom: 50px;
  width: 120px;
  left: 50%;
  transform: translateX(-50%);
}
.sidebar-subNavMenu-btn-caret {
  display: inline-block;
  margin-left: 10px;
}
.hamburger-icon {
  padding: 0 !important;
  margin: 0 !important;
}
.hamburger-icon ion-icon {
  font-size: 35px;
  color: var(--primary-clr) !important;
  cursor: pointer;
  margin-top: 5px;
  margin: 0 !important;
}
.close-icon ion-icon {
  font-size: 25px;
  position: absolute;
  top: 15px;
  right: 15px;
  color: var(--order-btn-clr);
}

.sidebar-subNavMenu {
  position: relative;
  cursor: pointer;
}

.sidebar-subNavMenu-dropdown {
  display: none;
}
.sidebar-subNavMenu-dropdown-open {
  display: block;
}
.sidebar-subNavMenu-dropdown nav a {
  color: var(--third-clr);
  font-weight: 600;
  display: block;
  font-size: 1.5rem;
  margin-bottom: 8px;
}
.sidebar-subNavMenu-dropdown nav a:hover {
  color: var(--sixth-clr);
}
/* -------------- */
.SMN_effect-31 a {
  position: relative;
  overflow: hidden;
  display: block;
  text-align: center;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  padding: 0;
}

.SMN_effect-31 a span {
  display: block;
  -webkit-transition: -webkit-transform 500ms
    cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: -webkit-transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55),
    -webkit-transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.SMN_effect-31 a:after {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  content: attr(data-hover);
  display: inline;
  text-align: center;
  -webkit-transition: top 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: top 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.SMN_effect-31 a:hover {
  color: var(--sixth-clr);
}

.SMN_effect-31 a:hover span {
  color: var(--sixth-clr);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

.SMN_effect-31 a:hover:after {
  top: 0;
}

.SMN_effect-31 a:active {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
}

/* ------------------ */
/* Scroll to Top */
.scroll_to_top {
  display: block;
  position: fixed;
  width: 40px;
  height: 40px;
  right: 25px;
  bottom: 15px;
  background-color: var(--fourth-clr);
  color: white;
  border-radius: 50%;
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
  justify-content: center;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  z-index: 10;
}
.scroll_to_top_show {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}
.scroll_to_top:hover {
  transition: all 0.3s ease-in;
  background-color: var(--primary-clr);
  color: white;
}

/* Hero Section */
/* Main Swiper */
.swiper {
  width: 94%;
  height: 550px;
  border-radius: 20px;
}
.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.swiper-slide {
  position: relative;
}
.swiper-slide::after {
  position: absolute;
  width: 100%;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  -ms-animation-name: fadeOverlay;
  -moz-animation-name: fadeOverlay;
  -op-animation-name: fadeOverlay;
  -webkit-animation-name: fadeOverlay;
  animation-name: fadeOverlay;
  -ms-animation-duration: 1500ms;
  -moz-animation-duration: 1500ms;
  -op-animation-duration: 1500ms;
  -webkit-animation-duration: 1500ms;
  animation-duration: 1500ms;
  -ms-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -op-animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -ms-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -op-animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
@keyframes fadeOverlay {
  0% {
    background-color: rgba(0, 0, 0, 0.1);
  }
  25% {
    background-color: rgba(0, 0, 0, 0.2);
  }
  50% {
    background-color: rgba(0, 0, 0, 0.3);
  }
  75% {
    background-color: rgba(0, 0, 0, 0.4);
  }
  100% {
    background-color: rgba(0, 0, 0, 0.6);
  }
}
.swiper-button-prev,
.swiper-button-next {
  color: white;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 3.2rem !important;
}

.swiper-slide-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  left: 0;
  right: 0;
  text-align: center;
}
.swiper-slide-content div > div {
  padding: 20px 20px;
  width: 100%;
  border-radius: 10px;
  transition: all 0.6s ease-in;
  width: fit-content;
  margin: 0 auto;
  position: relative;
}

.swiper-slide-content h1 {
  font-size: 6rem;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  line-height: 6.4rem;
  font-family: "Oswald", sans-serif;
}
.swiper-slide-content p {
  font-size: 2.4rem;
  color: white;
  margin: 14px 0 20px 0;
  font-weight: 500;
  letter-spacing: 0.5px;
  font-family: "Poppins", sans-serif;
}
.swiper-slide-content button {
  width: fit-content;
  outline: none;
  border: none;
  background-color: transparent;
  display: block;
  border-radius: 20px;
  margin: 0 auto;
}

.swiper-slide-content button a {
  background-color: var(--fifth-clr);
  padding: 13px 22px;
  border-radius: 6px;
  font-size: 1.5rem;
  font-weight: 700;
  display: block;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
}
.swiper-slide-content button a:hover {
  background-color: var(--sixth-clr);
}
/* ----------- */

.SMN_effect-30 div:before,
.SMN_effect-30 div:after {
  content: "";
  transition: 0.5s all ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  width: 0;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
}

.SMN_effect-30 div:before {
  right: 0;
  top: 0;
}

.SMN_effect-30 div:after {
  left: 0;
  bottom: 0;
}

.SMN_effect-30 div:hover:before,
.SMN_effect-30 div:hover:after {
  width: 100%;
  background: white;
}

/* --------------- */

.SMN_effect-35 a {
  overflow: visible;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}

@keyframes eff24-move {
  30% {
    -webkit-transform: translate3d(0, -5px, 0) rotate(5deg);
    transform: translate3d(0, -5px, 0) rotate(5deg);
  }
  50% {
    -webkit-transform: translate3d(0, -3px, 0) rotate(-4deg);
    transform: translate3d(0, -3px, 0) rotate(-4deg);
  }
  80% {
    -webkit-transform: translate3d(0, 0, 0) rotate(-3deg);
    transform: translate3d(0, 0, 0) rotate(-3deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

.SMN_effect-35 a:hover {
  -webkit-animation-name: eff24-move;
  animation-name: eff24-move;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
/* ------------ */
/* ------------Intro Section------------ */
.intro-section {
  margin: 70px 0;
  width: 100%;
}
.intro-section > div {
  background-color: var(--fifth-clr);
  padding: 25px 0 25px 0;
}

.intro-section div h2 {
  text-align: center;
  font-size: 3.4rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  margin-bottom: 10px;
  color: var(--primary-clr);
}
.intro-section div p {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 10px;
  letter-spacing: 1px;
  color: var(--secondry-clr);
}
.intro-section div button {
  display: block;
  margin: 20px auto 0 auto;
  outline: none;
  border: none;
}

/* -------------- */
.SMN_effect-8 {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.SMN_effect-8 a {
  padding: 0;
}

.SMN_effect-8 a span {
  display: block;
  padding: 12px 24px;
  background: var(--secondry-clr);
  color: white;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
  font-size: 1.6rem;
  font-weight: 600;
}

.SMN_effect-8 a:before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  padding: 12px 24px;
  width: 100%;
  height: 100%;
  background: var(--sixth-clr);
  color: white;
  content: attr(data-hover);
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transform: translateX(-25%);
  font-size: 1.6rem;
  font-weight: 600;
}

.SMN_effect-8 a:hover span,
.SMN_effect-8 a:focus span {
  -webkit-transform: translateX(101%);
  -moz-transform: translateX(101%);
  transform: translateX(101%);
}

.SMN_effect-8 a:hover:before,
.SMN_effect-8 a:focus:before {
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  transform: translateX(0%);
}
/* -------------- */
/* ------------Courses Section -----------*/
.courses-section__flex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}
.courses-section h2 {
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 3.7rem;
  margin-bottom: 25px;
  color: var(--secondry-clr);
  text-transform: uppercase;
  text-align: center;
}
.courses-section h2 span {
  color: var(--fourth-clr);
}
.courses-section__flex > div {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: relative;
  overflow: hidden;
  border-top-left-radius: 23px;
  border-bottom-right-radius: 23px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.courses-section__flex > div:hover > div {
  transform: translateY(60%);
  background-color: rgba(255, 255, 255, 1);
}
.courses-section__flex > div:hover > div h3 {
  margin: 10px 15px 10px 15px;
}
.courses-section__flex > div > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  transform: translateY(78%);
  transition: all 0.5s ease-in-out;
}

.courses-section__flex div h3 {
  line-height: 22px;
  font-size: 1.9rem;
  font-family: "Poppins", sans-serif;
  text-align: center;
  letter-spacing: -1px;
  font-weight: 600;
  margin: 15px 10px 40px 10px;
  transition: all 0.5s ease-in-out;
}
.courses-section__flex div img {
  width: 100%;
  aspect-ratio: 1/1.2;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.courses-card-btn {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  display: block;
  position: relative;
  margin: 0 auto;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 9px 18px;
}

.SMN_effect-22 a svg {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.SMN_effect-22 a rect {
  fill: none;
  stroke: var(--sixth-clr);
  stroke-width: 4;
  stroke-dasharray: 422, 0;
  -webkit-transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
  -moz-transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}

.SMN_effect-22 a:hover rect {
  stroke-width: 4;
  stroke: var(--secondry-clr);
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 48;
}

/* -------benefits-section-------- */
.benefits-section {
  margin: 80px auto;
}
.benefits-section h2 {
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 3.7rem;
  margin-bottom: 25px;
  color: var(--secondry-clr);
  text-transform: uppercase;
  text-align: center;
}
.benefits-section-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.benefits-section-grid div:first-of-type {
  background-color: rgba(211, 217, 212, 0.25);
  /* font-family: "Oswald", sans-serif; */
  border-top-left-radius: 10px;
  position: relative;
}
.benefits-section-grid div:first-of-type::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  background-color: white;
  bottom: -30px;
  right: -35px;
  z-index: 5;
  border-radius: 40px;
}
.benefits-section-grid div:nth-of-type(2) {
  background-color: rgba(211, 217, 212, 0.5);
  /* border-bottom-left-radius: 40px; */
  border-top-right-radius: 10px;
}
.benefits-section-grid div:nth-of-type(3) {
  background-color: rgba(211, 217, 212, 0.75);
  /* border-top-right-radius: 40px; */
  border-bottom-left-radius: 10px;
}
.benefits-section-grid div:last-of-type {
  background-color: rgba(211, 217, 212, 1);
  /* border-top-left-radius: 40px; */
  border-bottom-right-radius: 10px;
}
.benefits-section-grid div img {
  width: 65px;
}
.benefits-section-grid div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 18px;
}
.benefits-section-grid span {
  display: block;
  text-align: center;
  margin-top: 25px;
  font-size: 2rem;
  line-height: 2.4rem;
  font-weight: 600;
  color: var(--order-btn-clr);
}

/* --------Different Section---------- */
/* Offer Section */
.offer-section {
  width: 100%;
  margin: 80px 0 80px 0;
}
.offer-section h2 {
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 3.7rem;
  margin-bottom: 25px;
  color: var(--secondry-clr);
  text-transform: uppercase;
  text-align: center;
}

.offer-section h2 span {
  color: var(--fourth-clr);
}
.offer-section-flexbox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.offer-section-flexbox div:first-of-type {
  grid-column: 1;
  grid-row: 1;
}
.offer-section-flexbox div:last-of-type {
  grid-column: 1 / span 2;
  grid-row: 5;
  background-color: var(--secondry-clr) !important;
}

.offer-section-flexbox div {
  text-align: center;
  padding: 30px 20px;
}
.offer-section-flexbox div img {
  width: 60px;
}
.offer-section-flexbox div h3 {
  font-size: 1.8rem;
  font-weight: 400;
  color: white;
  margin-top: 10px;
}

.offer-section-flexbox div:nth-child(odd) {
  background-color: var(--primary-clr);
  transition: all 0.4s ease-in-out;
}
.offer-section-flexbox div:nth-child(odd):hover {
  background-color: var(--third-clr);
}
.offer-section-flexbox div:nth-child(even) {
  background-color: var(--sixth-clr);
  transition: all 0.4s ease-in-out;
}
.offer-section-flexbox div:nth-child(even):hover {
  background-color: var(--third-clr);
}

/*------------- Footer---------- */
footer {
  width: 100%;
  background-color: #f8f8f8;
}

.footer-grid {
  display: grid;
  padding: 40px 0 40px 0;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 40px;
}

.footer-grid-left img {
  width: 130px;
  margin: 0 auto;
  display: block;
}
.footer-grid-left p {
  margin-top: 15px;
  color: var(--fourth-clr);
  font-size: 1.7rem;
  text-align: center;
  font-weight: 600;
}
.footer-grid-mid {
  text-align: center;
}

.footer-grid-mid h4 {
  color: var(--secondry-clr);
  font-size: 2.1rem;
  margin-bottom: 15px;
}
.footer-grid-mid ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
}
.footer-grid-mid ul li a {
  margin-bottom: 5px;
  color: var(--text-grey-clr);
  display: inline-block;
  font-size: 1.7rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--fourth-clr);
}

.footer-grid-mid ul li a:hover {
  font-weight: 800;
  color: var(--sixth-clr);
}
.footer-grid-right {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 30px;
}
.footer-grid-right div {
  text-align: center;
  padding: 0 15px;
}

.footer-grid-right div i {
  font-size: 2.5rem;
  margin-right: 10px;
  color: var(--primary-clr);
}
.footer-grid-right div > span {
  font-size: 1.8rem;
  color: var(--primary-clr);
  font-weight: 700;
}

.footer-grid-right div > a {
  margin-top: 8px;
  display: block;
  color: var(--fourth-clr);
  font-weight: 600;
}

.footer-grid-right div > p {
  font-weight: 600;
  margin-top: 8px;
  color: var(--fourth-clr);
}

.copyright-text {
  font-size: 1.5rem;
  text-align: center;
  padding: 15px;
  display: block;
  background-color: var(--sixth-clr);
}

/* -------------Contact Us page----------------- */

/* --------- Contact Us Section ----------- */
.contact-us-section {
  margin: 100px auto;
}

.contact-us-section-grid {
  display: flex;
  flex-direction: row;
  background-color: #fdfcfc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.15),
    -2px 0px 5px 1px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.15),
    -2px 0px 5px 1px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.15),
    -2px 0px 5px 1px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.15),
    -2px 0px 5px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.15),
    -2px 0px 5px 1px rgba(0, 0, 0, 0.15);
}

.contact-us-section-form {
  width: 65%;
  padding: 30px 40px 30px 40px;
}
.contact-us-section-form h2 {
  font-weight: 400 !important;
  font-size: 2.7rem;
  margin-bottom: 10px;
}
.contact-us-section-form form div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.contact-us-section-form form div span {
  display: block;
  width: 45%;
}

.contact-us-section-form form label {
  text-transform: uppercase;
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 30px 0 8px 0;
}
.contact-us-section-form form input,
.contact-us-section-form form textarea {
  background: none;
  outline: none;
  border: none;
  border-bottom: 1px solid #c0c0c0;
  padding: 5px 10px 5px 0;
  width: 100%;
}

.contact-us-section-form form button {
  text-transform: uppercase;
  display: block;
  font-size: 1.6rem;
  font-weight: 400;
  background: none;
  background-color: var(--primary-shade-2);
  color: #ffffff;
  outline: none;
  border: none;
  padding: 10px 27px;
  margin: 15px 0 10px 0;
  border-radius: 3px;
  transform: translateX(0);
  transition: transform 0.4s ease-in;
  background-color: var(--primary-clr);
  opacity: 0.6;
}
.contact-us-section-form form button:hover {
  transition: all 0.4s ease-in;
  transform: translateX(20px);
  opacity: 1;
}
.contact-us-section-grid-right {
  width: 35%;
  padding: 30px 60px 30px 30px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--order-btn-clr);
  margin: -15px 0;
  border-radius: 5px;
}
.contact-us-section-grid-right h2 {
  font-weight: 400 !important;
  font-size: 2.7rem;
  margin-bottom: 20px;
  color: #fff;
}
.contact-us-section-grid-right div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  color: #fff;
  margin-bottom: 30px;
}
.contact-us-section-grid-right h3 {
  font-weight: 500;
  font-size: 1.8rem;
}
.contact-us-section-grid-right h3 a,
.contact-us-section-grid-right h3 span {
  font-weight: 300;
}
.contact-us-section-grid-right div i {
  color: #fff;
  font-size: 2.3rem;
  padding: 0 10px 0 0;
  border-radius: 50%;
  margin-right: 6px;
}

/*---------------- About Us Page------------------ */
.why-fieldz-section {
  margin: 80px auto;
}

.why-fieldz-section-box {
  position: relative;
}

.why-fieldz-section-box img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: center;
  border-radius: 3px;
}
.why-fieldz-section-box-content {
  position: absolute;
  right: 0;
  top: 60%;
  transform: translateY(-60%);
  background-color: var(--fifth-clr);
  width: 44%;
  padding: 25px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.why-fieldz-section-box-content h2 {
  color: var(--primary-clr);
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  line-height: 2.7rem;
  margin-bottom: 15px;
}

.why-fieldz-section-box-content h3 {
  font-size: 2.2rem;
  font-family: "Poppins", sans-serif;
  color: white;
  margin: 10px 0 5px 0;
}
.why-fieldz-section-box-content p {
  font-size: 1.5rem;
  font-weight: 500;
}
/* ---------------About Section--------------- */
.hero-section {
  position: relative;
}
.about-hero-img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  object-position: 50% 65%;
  background-repeat: no-repeat;
}

.hero-image-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 280px;
  background-color: rgba(10, 11, 11, 0.4);
  z-index: 10;
}
.page-hero-text {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  z-index: 10;
}

.page-hero-text h1 {
  font-size: 4.5rem;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
}

.about-section {
  margin: 60px auto;
}
.about-section-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
}
.about-section-grid-left p {
  margin-bottom: 10px;
  font-size: 1.7rem;
  font-family: "Poppins", sans-serif;
}
.about-section-grid-left p span {
  color: var(--primary-clr);
  font-weight: 600;
}

.about-section-grid-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 3px;
}

.about-section-bottom p {
  color: var(--text-grey-clr);
  margin: 40px 0 10px 0;
  font-size: 1.8rem;
}
.about-section-bottom span {
  color: var(--order-btn-clr);
  font-size: 1.8rem;
  display: block;
}
.about-section-bottom span a {
  color: var(--primary-clr);
  font-size: 1.8rem;
  font-weight: 600;
}
/* ---------------------Courses Page-------------------- */
/*--------- CCTV Operator Page ----------- */
.courses-section {
  margin: 15px auto 100px auto;
}
.courses-section-box > div {
  position: relative;
}
.courses-section-box > div > div {
  position: absolute;
  background-color: white;
  top: 80px;
  left: 0px;
  padding: 8px 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.courses-section-box .course-name {
  color: var(--primary-clr);
  font-size: 3.2rem;
  letter-spacing: 0.5;
  margin-bottom: 8px;
  line-height: 3.5rem;
  font-family: "Poppins", sans-serif;
}

.courses-section-box .course-duration {
  font-size: 2rem;
  letter-spacing: 0.5px;
  margin-bottom: 5px;
  line-height: 2.3rem;
  font-weight: 500;
  color: var(--sixth-clr);
}

.courses-section-box img {
  width: 100%;
  height: 520px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
  margin: 0 0 25px 0;
}

.courses-section-box > h2 {
  font-size: 2.5rem;
  letter-spacing: 1px;
  margin-bottom: 14px;
  line-height: 2.7rem;
  font-weight: 600;
  text-align: left;
  font-family: "Poppins", sans-serif;
  color: var(--fourth-clr);
}

.courses-section-box > p {
  font-size: 1.8rem;
  margin-bottom: 16px;
  font-weight: 500;
}
.courses-section-box > span {
  font-size: 1.9rem;
  margin-bottom: 12px;
  font-weight: 500;
  color: #3e5151;
}

.courses-section-box button {
  display: block;
  margin: 20px auto 0 auto;
  outline: none;
  border: none;
}

.courses-section-box ul {
  margin-bottom: 20px;
}

.courses-section-box ul li {
  margin-bottom: 7px;
  font-size: 1.8rem;
  font-weight: 500;
  list-style-type: disc;
  list-style-position: inside;
}

.courses-section-box > h3 {
  color: var(--third-clr);
  font-family: "Poppins", sans-serif;
  margin: 25px 0 4px 0;
  font-size: 2.2rem;
  letter-spacing: 1px;
  margin-bottom: 14px;
  line-height: 2.7rem;
  font-weight: 600;
}

.courses-section-box > .instruction {
  margin: 25px 0;
  padding: 20px;
  position: relative;
  background-color: var(--sixth-clr);
  color: white;
}
.courses-section-box > .instruction::after {
  content: "";
  position: absolute;
  bottom: -10px;
  right: -10px;
  width: 60px;
  height: 20px;
  background-color: var(--primary-clr);
  z-index: 5;
}
.courses-section-box > .instruction::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: -10px;
  width: 20px;
  height: 60px;
  background-color: var(--order-btn-clr);
  z-index: 5;
}
.courses-section-box > .instruction > h4 {
  margin-bottom: 12px;
  font-size: 2.4rem;
}

.courses-section-box > .instruction > p {
  font-size: 1.7rem;
  margin-bottom: 12px;
  font-weight: 500;
}

.courses-section-topOrientImg {
  object-position: 50% 25% !important;
}
.courses-section-bottomOrientImg {
  object-position: 50% 75% !important;
}
/* ----------------------------------------------------------------- */

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: var(--fifth-clr);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 1000px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 10;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: var(--primary-clr);
  position: relative;
  padding: 20px 0;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, var(--fourth-clr));
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--primary-clr);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 16px;
}

.input-container {
  position: relative;
  margin: 15px 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 9px 15px;
  color: #fff;
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 9px 15px;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 1.4rem;
  font-weight: 500;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 8px 15px;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-clr);
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 1.4rem;
  padding: 1px 5px;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 100%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--primary-clr);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 1.4rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  position: relative;
  background-color: white;
  padding: 40px 29px;
}

.contact-info .title {
  color: var(--primary-clr);
}

.text {
  color: #333;
  margin: 10px 0 40px 0;
}

.information {
  display: flex;
  color: #555;
  margin: 15px 0;
  align-items: center;
  font-size: 1.5rem;
  line-height: 1.8rem;
  font-weight: 500;
}

.information i {
  font-size: 2rem;
  margin-right: 5px;
  color: var(--fourth-clr);
}

/* .icon {
  width: 28px;
  margin-right: 0.7rem;
  color: yellow;
} */

/* .social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
} */

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--sixth-clr);
  border-radius: 50%;
  bottom: -50px;
  right: 50px;
  opacity: 0.7;
}

.big-circle {
  position: absolute;
  width: 450px;
  height: 450px;
  border-radius: 50%;
  background: linear-gradient(to bottom, var(--primary-clr), var(--third-clr));
  bottom: 85%;
  right: 52%;
  transform: translate(-40%, 85%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}
